<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Janazul Crafts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Janazul</h1>
    <nav>
      <a href="#gallery">Gallery</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Handcrafted Creations Made With Heart</h2>
    <p>Custom crafts, home decor, and thoughtful handmade gifts.</p>
  </section>

  <section id="gallery" class="gallery">
    <h2>Our Work</h2>
    <div class="gallery-grid">
      <img src="images/product1.jpg" alt="Custom craft 1" />
      <img src="images/product2.jpg" alt="Custom craft 2" />
      <img src="images/product3.jpg" alt="Custom craft 3" />
    </div>
  </section>

  <section id="services" class="services">
    <h2>What We Offer</h2>
    <ul>
      <li>🎁 Custom gift boxes and baskets</li>
      <li>🕯️ Handmade candles and soaps</li>
      <li>🧵 Personalized embroidery and decor</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email us at <a href="mailto:janazulcrafts@gmail.com">janazulcrafts@gmail.com</a></p>
    <p>Follow us on Instagram: <a href="#">@janazulcrafts</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Janazul. All rights reserved.</p>
  </footer>
</body>
</html>
